00:08:30:A6:E5:00  ET 3.21
00:08:30:A6:E5:01  ET 3.21
00:08:30:A6:EA:C1  MSW16
00:08:30:A6:EA:F0  MSW16
00:08:30:A6:EA:F0  MSW16
00:08:30:A6:EA:F1  MSW16
00:08:30:B6:65:B0  MSW18
00:08:30:B6:65:B1  MSW18
00:08:30:B6:65:BF  MSW18
00:08:30:B6:6A:D0  MSW18
00:08:30:B6:6A:D1  MSW18
00:08:30:B6:6A:D2  MSW18
00:08:30:B6:6A:DD  MSW18
00:08:30:B6:6A:DE  MSW18
00:08:30:B6:6A:DF  MSW18
00:08:30:B6:71:A1  MSW16
00:0B:85:56:3F:B1  OH14
00:0B:85:56:3F:BF  OH14
00:0B:85:56:7E:A0  OH14 CZI
00:0B:85:56:7E:A1  OH14 CZI
00:0B:85:56:7E:AE  OH14 CZI
00:0B:85:56:7E:AF  OH14 CZI
00:0B:85:56:80:10  OH14
00:0B:85:56:80:1F  OH14
00:0B:85:56:80:3E  OH14
00:0B:85:56:80:3F  OH14
00:0B:85:80:B7:60  Hörsaalzelt
00:0B:85:80:B7:6F  Hörsaalzelt
00:0B:85:80:D7:30  Hörsaalzelt
00:0B:85:8A:4E:BE  MSW16
00:0B:85:8A:4E:BF  OH16
00:0B:85:9A:33:41  OH14 304
00:23:04:88:D0:F1  MSW18
00:25:45:B5:89:D0  BCI ZB
00:25:45:B5:89:D1  BCI ZB
00:25:45:B5:89:DF  BCI ZB
04:DA:D2:4E:9E:CE  BCI G3
04:DA:D2:4E:9E:CF  BCI G3
04:DA:D2:4E:A7:10  HGII HS6
04:DA:D2:4E:D2:9E  OH14 E23
04:DA:D2:4E:D2:9F  OH14 E23
20:3A:07:E1:3A:11  SRG H001
20:3A:07:E1:64:B0  SRG H001
20:3A:07:E1:71:20  SRG H001
20:3A:07:E1:71:21  SRG H001
24:01:C7:F7:5D:C1  HGII HS3
58:BC:27:BF:B5:01  HGII HS6
58:BC:27:BF:DE:3F  HGII HS5
68:86:A7:BE:19:7E  OH14 E23
68:86:A7:BE:19:7F  OH14 E23
E8:04:62:22:13:90  HGII HS3
